@use 'base';
@use 'mixins';
@use 'animations';

aside {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  position: fixed;
  inset: 0;
  background-color: var(--secondary);
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  transition: 250ms;

  &.active {
    opacity: 1;
    visibility: visible;
  }

  nav {
    @include mixins.flex-center-col;
    margin-top: calc(var(--header-height) + 1rem);

    & > a {
      width: 100%;
      padding: 1.5rem 0;
      text-align: center;
      font-size: 1.25rem;
      transition: 100ms;
      text-decoration: none;

      &:hover {
        background-color: var(--primary);
        color: var(--secondary);
      }
    }
  }

  .nav-bottom {
    padding: 2rem 2rem;

    .links {
      @include mixins.flex-center;
      gap: 0 1.5rem;
      font-size: 2rem;
      margin-bottom: .5rem;

      & > a {
        transition: 50ms;

        &:hover {
          color: #FFFFFF;
        }
      }
    }

    .theme-select {
      @include mixins.flex-center-col;
      margin-top: 1rem;
      gap: 1rem 0;

      .theme-list {
        display: flex;
        gap: 0 1rem;
      }
    }
  }
}

.header {
  position: fixed;
  height: calc(var(--header-height) + 20px);
  width: 100%;
  padding: 0 2rem;
  background-color: var(--secondary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 20;
  transition: 100ms;

  &__menus {
    display: none;
    gap: 0 1rem;

    @media (min-width: base.$breakpoint-md) {
      display: flex;
    }

    nav {
      display: flex;
      gap: 0 1.5rem;
    }
  }

  &__hamburger {
    @include mixins.flex-center-col;
    gap: 5px 0;

    @media (min-width: base.$breakpoint-md) {
      display: none;
    }

    & > * {
      width: 24px;
      height: 2px;
      background-color: var(--primary);
      transition: 200ms;

      &:nth-child(2) {
        position: absolute;
      }
    }

    &.active > * {
      &:first-child {
        transform: translateX(15px);
        background-color: transparent;
      }

      &:nth-child(2) {
        transform: rotate(45deg);
      }

      &:nth-child(3) {
        transform: rotate(-45deg);
      }

      &:nth-child(4) {
        transform: translateX(-15px);
        background-color: transparent;
      }
    }

    &:hover {
      cursor: pointer;
    }
  }

  &.header--scrolled {
    height: var(--header-height);
  }
}

#about, #projects, #contact {
  padding: 2rem;

  @media (min-width: base.$breakpoint-md) {
    padding: 2rem 3rem;
  }

  .section-heading {
    padding-bottom: 1.25rem;

    @media (min-width: base.$breakpoint-md) {
      text-align: center;
    }

    & > p {
      padding-top: .25rem;
    }
  }
}

#home {
  display: grid;
  grid-template-rows: auto min-content min-content;
  padding-top: var(--header-height);
  height: 100vh;

  .hero {
    width: 100%;
    flex-grow: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 0 4vw;

    &__heading {
      text-align: end;
      animation: hero-heading-slide-mobile ease-in-out var(--hero-duration);
      z-index: 5;

      @media (min-width: base.$breakpoint-md) {
        font-size: 1.2rem;
        animation: hero-heading-slide ease-in-out var(--hero-duration);
      }

      & h1 {
        margin-bottom: 1rem;
        font-size: 1.5rem;
        text-transform: uppercase;
        font-weight: normal;

        @media (min-width: base.$breakpoint-md) {
          font-size: 2.25rem;
        }
      }
    }

    &__image {
      --size: 400px;

      max-width: var(--size);
      max-height: var(--size);
      position: relative;
      aspect-ratio: 1;
      background-size: cover;
      background-position: center;
      background-color: var(--primary);
      animation: hero-image-slide-mobile ease-in-out var(--hero-duration);

      @media (min-width: base.$breakpoint-md) {
        animation: hero-image-slide ease-in-out var(--hero-duration);
      }

      &:after {
        content: "";
        position: absolute;
        inset: 0;
        background-color: var(--primary);
        animation: fade-overlay var(--hero-duration);
        animation-play-state: paused;
      }

      &.loaded:after {
        opacity: 0;
        animation-play-state: running;
      }
    }
  }

  .tech-stacks {
    @include mixins.flex-center-col;
    gap: 1rem 0;
    margin-top: calc(100vh / 12);

    &__list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      font-size: 2rem;

      @media (min-width: base.$breakpoint-md) {
        font-size: 2.75rem;
      }
    }

    p {
      font-size: .9rem;
    }
  }

  .arrow-down {
    width: fit-content;
    margin: 3vh auto;
    text-align: center;
    font-size: 2rem;
    animation: float 3s infinite;

    &:hover {
      cursor: pointer;
    }
  }

}

#about {
  background-color: var(--primary);
  color: var(--secondary);

  p {
    @include mixins.max-width(800px);
    padding-bottom: 1.1rem;
    line-height: 1.65rem;
  }
}

#projects {
  .projects__list {
    @include mixins.flex-center-col;
    @include mixins.max-width(800px);
    gap: 3.5rem 0;

    @media (min-width: base.$breakpoint-md) {
      gap: 2.5rem 0;
    }
  }

  .project {
    @include mixins.flex-center-col;
    gap: 1.5rem 0;

    @media (min-width: base.$breakpoint-md) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 0 2rem;
    }

    &__image {
      width: 100%;
      border: 3px solid var(--primary);
    }

    &__desc {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem 0;

      @media (min-width: base.$breakpoint-md) {
        align-items: stretch;
      }

      h3 {
        flex-grow: 1;
        display: flex;
        align-items: center;
        font-weight: normal;
      }
    }

    &__links {
      display: flex;
      gap: 0 1rem;

      @media (min-width: base.$breakpoint-md) {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      & > * {
        @include mixins.flex-center;
        padding: .5rem;
        gap: 0 .75rem;
        border: 1px solid var(--primary);
        text-decoration: none;
        transition: 100ms;

        &:hover {
          background-color: var(--primary);
          color: var(--secondary);
        }
      }
    }
  }
}

#contact {
  background-color: var(--primary);
  color: var(--secondary);

  @media (min-width: base.$breakpoint-md) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;

    .section-heading {
      text-align: end;
    }
  }

  .contact__list {
    display: flex;
    flex-direction: column;
    gap: 1rem 0;

    &__item {
      & > h3 {
        font-weight: normal;
        margin-bottom: .25rem;
      }
    }
  }
}

footer {
  padding: 1.5rem;
  text-align: center;
}

//Theme circle
.theme {
  --size: 40px;

  width: var(--size);
  height: var(--size);
  border: 1px solid #FFFFFF;
  border-radius: var(--size);
  overflow: hidden;

  &__primary, &__secondary {
    width: var(--size);
    height: calc(var(--size) / 2);
  }

  &__primary {
    background-color: var(--primary);
  }

  &__secondary {
    background-color: var(--secondary);
  }
}

.hide-overflow {
  overflow: hidden;
}
