* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary: #E5DBD3;
  --secondary: #292828;
  --header-height: 50px;
  --hero-duration: 3000ms;
}

a {
  color: inherit;
  text-decoration-color: transparent;
  transition: 100ms;
}
a:hover {
  text-decoration-color: inherit;
}

html {
  scroll-padding-top: var(--header-height);
  scroll-behavior: smooth;
}

body {
  position: relative;
  background-color: var(--secondary);
  color: var(--primary);
  font-family: "JetBrains Mono", monospace;
}

p {
  font-family: "Lato", sans-serif;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(0.5rem);
  }
}
@keyframes fade-overlay {
  from, 75% {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes hero-image-slide {
  from, 50% {
    transform: translateX(-200px);
  }
  to {
    transform: translateX(0);
  }
}
@keyframes hero-heading-slide {
  from, 50% {
    transform: translateX(200px);
    color: var(--secondary);
  }
  75% {
    color: var(--secondary);
  }
  to {
    transform: translateX(0);
    color: var(--primary);
  }
}
@keyframes hero-image-slide-mobile {
  from, 50% {
    transform: translateX(-25vw);
  }
  to {
    transform: translateX(0);
  }
}
@keyframes hero-heading-slide-mobile {
  from, 50% {
    transform: translateX(25vw);
    color: var(--secondary);
  }
  75% {
    color: var(--secondary);
  }
  to {
    transform: translateX(0);
    color: var(--primary);
  }
}
aside {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  position: fixed;
  inset: 0;
  background-color: var(--secondary);
  z-index: 10;
  opacity: 0;
  visibility: hidden;
  transition: 250ms;
}
aside.active {
  opacity: 1;
  visibility: visible;
}
aside nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: calc(var(--header-height) + 1rem);
}
aside nav > a {
  width: 100%;
  padding: 1.5rem 0;
  text-align: center;
  font-size: 1.25rem;
  transition: 100ms;
  text-decoration: none;
}
aside nav > a:hover {
  background-color: var(--primary);
  color: var(--secondary);
}
aside .nav-bottom {
  padding: 2rem 2rem;
}
aside .nav-bottom .links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 1.5rem;
  font-size: 2rem;
  margin-bottom: 0.5rem;
}
aside .nav-bottom .links > a {
  transition: 50ms;
}
aside .nav-bottom .links > a:hover {
  color: #FFFFFF;
}
aside .nav-bottom .theme-select {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 1rem;
  gap: 1rem 0;
}
aside .nav-bottom .theme-select .theme-list {
  display: flex;
  gap: 0 1rem;
}

.header {
  position: fixed;
  height: calc(var(--header-height) + 20px);
  width: 100%;
  padding: 0 2rem;
  background-color: var(--secondary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 20;
  transition: 100ms;
}
.header__menus {
  display: none;
  gap: 0 1rem;
}
@media (min-width: 768px) {
  .header__menus {
    display: flex;
  }
}
.header__menus nav {
  display: flex;
  gap: 0 1.5rem;
}
.header__hamburger {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px 0;
}
@media (min-width: 768px) {
  .header__hamburger {
    display: none;
  }
}
.header__hamburger > * {
  width: 24px;
  height: 2px;
  background-color: var(--primary);
  transition: 200ms;
}
.header__hamburger > *:nth-child(2) {
  position: absolute;
}
.header__hamburger.active > *:first-child {
  transform: translateX(15px);
  background-color: transparent;
}
.header__hamburger.active > *:nth-child(2) {
  transform: rotate(45deg);
}
.header__hamburger.active > *:nth-child(3) {
  transform: rotate(-45deg);
}
.header__hamburger.active > *:nth-child(4) {
  transform: translateX(-15px);
  background-color: transparent;
}
.header__hamburger:hover {
  cursor: pointer;
}
.header.header--scrolled {
  height: var(--header-height);
}

#about, #projects, #contact {
  padding: 2rem;
}
@media (min-width: 768px) {
  #about, #projects, #contact {
    padding: 2rem 3rem;
  }
}
#about .section-heading, #projects .section-heading, #contact .section-heading {
  padding-bottom: 1.25rem;
}
@media (min-width: 768px) {
  #about .section-heading, #projects .section-heading, #contact .section-heading {
    text-align: center;
  }
}
#about .section-heading > p, #projects .section-heading > p, #contact .section-heading > p {
  padding-top: 0.25rem;
}

#home {
  display: grid;
  grid-template-rows: auto min-content min-content;
  padding-top: var(--header-height);
  height: 100vh;
}
#home .hero {
  width: 100%;
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 0 4vw;
}
#home .hero__heading {
  text-align: end;
  animation: hero-heading-slide-mobile ease-in-out var(--hero-duration);
  z-index: 5;
}
@media (min-width: 768px) {
  #home .hero__heading {
    font-size: 1.2rem;
    animation: hero-heading-slide ease-in-out var(--hero-duration);
  }
}
#home .hero__heading h1 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: normal;
}
@media (min-width: 768px) {
  #home .hero__heading h1 {
    font-size: 2.25rem;
  }
}
#home .hero__image {
  --size: 400px;
  max-width: var(--size);
  max-height: var(--size);
  position: relative;
  aspect-ratio: 1;
  background-size: cover;
  background-position: center;
  background-color: var(--primary);
  animation: hero-image-slide-mobile ease-in-out var(--hero-duration);
}
@media (min-width: 768px) {
  #home .hero__image {
    animation: hero-image-slide ease-in-out var(--hero-duration);
  }
}
#home .hero__image:after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--primary);
  animation: fade-overlay var(--hero-duration);
  animation-play-state: paused;
}
#home .hero__image.loaded:after {
  opacity: 0;
  animation-play-state: running;
}
#home .tech-stacks {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem 0;
  margin-top: 8.3333333333vh;
}
#home .tech-stacks__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  font-size: 2rem;
}
@media (min-width: 768px) {
  #home .tech-stacks__list {
    font-size: 2.75rem;
  }
}
#home .tech-stacks p {
  font-size: 0.9rem;
}
#home .arrow-down {
  width: fit-content;
  margin: 3vh auto;
  text-align: center;
  font-size: 2rem;
  animation: float 3s infinite;
}
#home .arrow-down:hover {
  cursor: pointer;
}

#about {
  background-color: var(--primary);
  color: var(--secondary);
}
#about p {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 1.1rem;
  line-height: 1.65rem;
}

#projects .projects__list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  gap: 3.5rem 0;
}
@media (min-width: 768px) {
  #projects .projects__list {
    gap: 2.5rem 0;
  }
}
#projects .project {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem 0;
}
@media (min-width: 768px) {
  #projects .project {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 2rem;
  }
}
#projects .project__image {
  width: 100%;
  border: 3px solid var(--primary);
}
#projects .project__desc {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem 0;
}
@media (min-width: 768px) {
  #projects .project__desc {
    align-items: stretch;
  }
}
#projects .project__desc h3 {
  flex-grow: 1;
  display: flex;
  align-items: center;
  font-weight: normal;
}
#projects .project__links {
  display: flex;
  gap: 0 1rem;
}
@media (min-width: 768px) {
  #projects .project__links {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
#projects .project__links > * {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  gap: 0 0.75rem;
  border: 1px solid var(--primary);
  text-decoration: none;
  transition: 100ms;
}
#projects .project__links > *:hover {
  background-color: var(--primary);
  color: var(--secondary);
}

#contact {
  background-color: var(--primary);
  color: var(--secondary);
}
@media (min-width: 768px) {
  #contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
  }
  #contact .section-heading {
    text-align: end;
  }
}
#contact .contact__list {
  display: flex;
  flex-direction: column;
  gap: 1rem 0;
}
#contact .contact__list__item > h3 {
  font-weight: normal;
  margin-bottom: 0.25rem;
}

footer {
  padding: 1.5rem;
  text-align: center;
}

.theme {
  --size: 40px;
  width: var(--size);
  height: var(--size);
  border: 1px solid #FFFFFF;
  border-radius: var(--size);
  overflow: hidden;
}
.theme__primary, .theme__secondary {
  width: var(--size);
  height: calc(var(--size) / 2);
}
.theme__primary {
  background-color: var(--primary);
}
.theme__secondary {
  background-color: var(--secondary);
}

.hide-overflow {
  overflow: hidden;
}

/*# sourceMappingURL=style.css.map */
